---
title: LancsThesis LaTex Class
shortitle: LancsThesis
langtitile: LaTex Class
date: '2015-07-23'
categories:
  - Software
tags:
  - Latex
image: software/lancs-thesis.png
link: https://github.com/ErickChacon/lancs-thesis
weight: 40
---

LancsThesis is a LaTex class that provides a template for thesis of the Lancaster University of Engineering (Lancaster - United Kingdom). It can be customized for other universities.
