@book{pearl2016causal,
  title={Causal inference in statistics: A primer},
  author={Pearl, Judea and Glymour, Madelyn and Jewell, Nicholas P},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{chacon-montalvan2019modelbased,
	title = {A {Model}-{Based} {General} {Alternative} to the {Standardised} {Precipitation} {Index}},
	copyright = {All rights reserved},
	shorttitle = {mbsi},
	url = {https://arxiv.org/abs/1906.07505v1},
	abstract = {In this paper, we introduce two new model-based versions of the widely-used standardized precipitation index (SPI) for detecting and quantifying the magnitude of extreme hydro-climatic events. Our analytical approach is based on generalized additive models for location, scale and shape (GAMLSS), which helps as to overcome some limitations of the SPI. We compare our model-based standardised indices (MBSIs) with the SPI using precipitation data collected between January 2004 - December 2013 (522 weeks) in Caapiranga, a road-less municipality of Amazonas State. As a result, it is shown that the MBSI-1 is an index with similar properties to the SPI, but with improved methodology. In comparison to the SPI, our MBSI-1 index allows for the use of different zero-augmented distributions, it works with more flexible time-scales, can be applied to shorter records of data and also takes into account temporal dependencies in known seasonal behaviours. Our approach is implemented in an R package, mbsi, available from Github.},
	language = {en},
	urldate = {2021-02-12},
	author = {Chacón-Montalván, Erick A. and Parry, Luke and Davies, Gemma and Taylor, Benjamin M.},
	month = jun,
	year = {2019},
	file = {2019 -- Chacón-Montalván et al -- A Model-Based General Alternative to the Standardised Precipitation Index.pdf:/home/chaconmo/Cloud/lancs/papers/in-progress/2019 -- Chacón-Montalván et al -- A Model-Based General Alternative to the Standardised Precipitation Index.pdf:application/pdf},
}

@article{chacon-montalvan2021rainfall,
	title = {Rainfall variability and adverse birth outcomes in {Amazonia}},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {2398-9629},
	url = {https://www.nature.com/articles/s41893-021-00684-9},
	doi = {10.1038/s41893-021-00684-9},
	abstract = {Amazonian populations are increasingly exposed to climatic shocks, yet knowledge of related health impacts is limited. Understanding how health risks are coproduced by local climatic variability, place and social inequities is vital for improving decision-making, particularly in decentralized contexts. We assess the impacts of rainfall variability and multiscale vulnerabilities on birth weight, which has lifelong health consequences. We focus on highly river-dependent areas in Amazonia, using urban and rural birth registrations during 2006–2017. We find a strong but spatially differentiated relationship between local rainfall and subsequent river-level anomalies. Using Bayesian models, we disentangle the impacts of rainfall shocks of different magnitudes, municipal characteristics, social inequities and seasonality. Prenatal exposure to extremely intense rainfall is associated with preterm birth, restricted intra-uterine growth and lower mean birth weight (≤−183 g). Adverse birth outcomes also follow non-extreme intense rainfall (40\% higher odds of low birth weight), drier conditions than seasonal averages (−39 g mean birth weight) and conception in the rising-water season (−13 g mean birth weight). Babies experience penalties totalling 646 g when born to adolescent, Amerindian, unmarried mothers that received no formal education or antenatal or obstetric health care. Rainfall variability confers intergenerational disadvantage, especially for socially marginalized Amazonians in forgotten places. Structural changes are required to reduce inequities, foster citizen empowerment and improve the social accountability of public institutions.},
	language = {en},
	urldate = {2021-03-02},
	journal = {Nature Sustainability},
	author = {Chacón-Montalván, Erick A. and Taylor, Benjamin M. and Cunha, Marcelo G. and Davies, Gemma and Orellana, Jesem D. Y. and Parry, Luke},
	month = mar,
	year = {2021},
	note = {Publisher: Nature Publishing Group},
	pages = {1--12},
}

@article{umlauf2018bamlss,
	title = {{BAMLSS}: {Bayesian} {Additive} {Models} for {Location}, {Scale}, and {Shape} (and {Beyond})},
	volume = {27},
	issn = {1061-8600},
	shorttitle = {{BAMLSS}},
	url = {https://doi.org/10.1080/10618600.2017.1407325},
	doi = {10.1080/10618600.2017.1407325},
	abstract = {Bayesian analysis provides a convenient setting for the estimation of complex generalized additive regression models (GAMs). Since computational power has tremendously increased in the past decade, it is now possible to tackle complicated inferential problems, for example, with Markov chain Monte Carlo simulation, on virtually any modern computer. This is one of the reasons why Bayesian methods have become increasingly popular, leading to a number of highly specialized and optimized estimation engines and with attention shifting from conditional mean models to probabilistic distributional models capturing location, scale, shape (and other aspects) of the response distribution. To embed many different approaches suggested in literature and software, a unified modeling architecture for distributional GAMs is established that exploits distributions, estimation techniques (posterior mode or posterior mean), and model terms (fixed, random, smooth, spatial,…). It is shown that within this framework implementing algorithms for complex regression problems, as well as the integration of already existing software, is relatively straightforward. The usefulness is emphasized with two complex and computationally demanding application case studies: a large daily precipitation climatology, as well as a Cox model for continuous time with space-time interactions. Supplementary material for this article is available online.},
	number = {3},
	urldate = {2021-03-03},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Umlauf, Nikolaus and Klein, Nadja and Zeileis, Achim},
	month = jul,
	year = {2018},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/10618600.2017.1407325},
	keywords = {BUGS, Distributional regression, Favorites, GAMLSS, MCMC, R, Software},
	pages = {612--627},
	file = {2018 -- Umlauf et al -- BAMLSS.pdf:/home/chaconmo/Cloud/lancs/papers/statistics and machine learning/regression/gamlss/2018 -- Umlauf et al -- BAMLSS.pdf:application/pdf},
}
